{
    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Chats\\": "src/"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
